FACEBOOK_APP_ID="1567052370184577"
HAIRFIE_API_URL="https://hairfie-api-staging.herokuapp.com/v1"
NEW_RELIC_APP_NAME="Hairfie WebPro Staging"
NEW_RELIC_LICENSE_KEY="3cf3ef6d2e057c3d156cdcb5c839f380dfbf088b"
NEW_RELIC_LOG="stdout"
NEW_RELIC_NO_CONFIG_FILE="true"
